<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: black;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: yellow;
        }

        div p {
            display: none;
            background-color: dodgerblue;
            color: white;
            padding: 16px;
        }

        div:hover p {
            display: block;
        }

        q:lang(no) {
            quotes: "~" "~";
        }

        a.one:link {
            color: #ff0000;
        }

        a.one:visited {
            color: #0000ff;
        }

        a.one:hover {
            color: #ffcc00;
        }

        a.two:link {
            color: #ff0000;
        }

        a.two:visited {
            color: #0000ff;
        }

        a.two:hover {
            font-size: 150%;
        }

        a.three:link {
            color: #ff0000;
        }

        a.three:visited {
            color: #0000ff;
        }

        a.three:hover {
            background: #66ff66;
        }

        a.four:link {
            color: #ff0000;
        }

        a.four:visited {
            color: #0000ff;
        }

        a.four:hover {
            font-family: monospace;
        }

        a.five:link {
            color: #ff0000;
            text-decoration: none;
        }

        a.five:visited {
            color: #0000ff;
            text-decoration: none;
        }

        a.five:hover {
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>

<body>
<a href="#">This is a link</a>
<div>
    These is nothing.
    <p>Hover over me</p>
</div>
<p>Hover over me</p>
<p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>
<h2>Styling Links</h2>

<p>Mouse over the links and watch them change layout:</p>

<p><b><a class="one" href="/Error/error-2.html" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="/Error/error-2.html" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="/Error/error-2.html" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="/Error/error-2.html" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="/Error/error-2.html" target="_blank">This link changes text-decoration</a></b></p>
</body>

</html>