<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CSS Dropdowns</title>
    <style>
        .one.dropdown {
            position: relative;
            display: inline-block;
            height: 150px;
        }

        .one.dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .one.dropdown:hover .dropdown-content {
            display: block;
        }

        .two.dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .two.dropdown {
            position: relative;
            display: inline-block;
            height: 150px;
        }

        .two.dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .two.dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .two.dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .two.dropdown:hover .dropdown-content {
            display: block;
        }

        .two.dropdown:hover .dropbtn {
            background-color: black;
        }

        .three.dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .three.dropdown {
            position: relative;
            display: inline-block;
        }

        .three.dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .three.dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .three.dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .three.dropdown:hover .dropdown-content {
            display: block;
        }

        .three.dropdown:hover .dropbtn {
            background-color: black;
        }

        .four.dropdown {
            position: relative;
            display: inline-block;
            height: 350px;
        }

        .four.dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 0 0 5px 5px;
            /*Rounded corners*/
        }

        .four.dropdown:hover .dropdown-content {
            display: block;
        }

        .four.desc {
            padding: 15px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .five.dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .five.dropdown:hover .five.dropbtn {
            background-color: red;
        }

        li.five.dropdown {
            display: inline-block;
        }

        .five.dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .five.dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .five.dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .five.dropdown:hover .five.dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="five dropdown">
            <a href="javascript:void(0)" class="five dropbtn">Dropdown</a>
            <div class="five dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>
    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the text below to open the dropdown content.</p>

    <div class="one dropdown">
        <span>Mouse over me</span>
        <div class="one dropdown-content">
            <p>Hello World!</p>
            <p>Hello World!</p>

        </div>
    </div>
    <br>
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="two dropdown">
        <button class="two dropbtn">Dropdown</button>
        <div class="two dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>
    <br>
    <h2>Aligned Dropdown Content</h2>
    <p>Determine whether the dropdown content should go from left to right or right to left with the left and right
        properties.</p>

    <div class="three dropdown" style="float:left;">
        <button class="three dropbtn">Left</button>
        <div class="three dropdown-content" style="left:0;">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <div class="three dropdown" style="float:right;">
        <button class="three dropbtn">Right</button>
        <div class="three dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Dropdown Image</h2>
    <p>Move the mouse over the image below to open the dropdown content.</p>

    <div class="four dropdown">
        <img src="/images/heart.jpg" alt="Cinque Terre" width="100" height="50">
        <div class="four dropdown-content">
            <img src="/images/heart.jpg" alt="Cinque Terre" width="300" height="200">
            <div class="four desc">Beautiful Cinque Terre</div>
        </div>
    </div>

</body>

</html>