<!DOCTYPE html>
<html>

<head>
    <style>
        .center {
            margin: auto;
            width: 50%;
            border: 3px solid dodgerblue;
            padding: 10px;
            text-align: center;
        }

        .img {
            position: absolute;
            display: block;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
    <title>Document</title>
</head>

<body>
<div class="center">This div element is centered.</div>
<img alt="Heart" class="img" src="/images/heart.jpg">
<div class=" center">
    <p>I am vertically and horizontally centered.</p>
</div>

</body>

</html>