<!DOCTYPE html>
<html>

<head>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/ded408b7aa.js"></script>
    <style>
        body {
            background-color: #1abc9c;
        }

        p.one::first-line {
            color: #ffffff;
            font-variant: small-caps;
        }

        p.two::first-letter {
            color: #ffffff;
            font-size: xx-large;
        }

        p.three::first-letter {
            color: #ffffff;
            font-size: xx-large;
        }

        p.three::first-line {
            color: blue;
            font-variant: small-caps;
        }

        h1.four::before {
            content: url("/images/head.png");
        }

        ::marker {
            color: white;
            font-size: 23px;
        }

        p.five::selection {
            color: black;
            background: white;
        }
    </style>
</head>

<body>

<p class="one">You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some
    more text.
    And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and
    more, and more.</p>
<p>Note: The ::first-line pseudo-element can only be applied to block-level elements.</p>

<p>The following properties apply to the ::first-line pseudo-element:</p>
<ul>
    <li>font properties</li>
    <li>color properties</li>
    <li>background properties</li>
    <li>word-spacing</li>
    <li>letter-spacing</li>
    <li>text-decoration</li>
    <li>vertical-align</li>
    <li>text-transform</li>
    <li>line-height</li>
    <li>clear</li>
</ul>

<br>
<p class="two">You can use the ::first-letter pseudo-element to add a special effect to the first character of a
    text!</p>
<p>Note: The ::first-letter pseudo-element can only be applied to block-level elements.</p>

<p>The following properties apply to the ::first-letter pseudo- element:</p>
<ul>
    <li>font properties</li>
    <li>color properties</li>
    <li>background properties</li>
    <li>margin properties</li>
    <li>padding properties</li>
    <li>border properties</li>
    <li>text-decoration</li>
    <li>vertical-align (only if "float" is "none")</li>
    <li>text-transform</li>
    <li>line-height</li>
    <li>float</li>
    <li>clear</li>
</ul>
<br>
<p class="three">You can combine the ::first-letter and ::first-line pseudo-elements to add a special effect to the
    first letter and
    the first line of a text!</p>
<h1 class="four">This is a heading</h1>
<p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1 class="four">This is a heading</h1>
<br>
<p>::marker</p>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<ol>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
</ol>
<br>
<h1>Select some text on this page:</h1>

<p class="five">This is a paragraph.</p>
<div class="five">This is some text in a div element.</div>
</body>

</html>