<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            margin: 0;
        }

        .header,
        .footer {
            background-color: grey;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar ul li {
            float: left;
            width: 20%;
        }

        .navbar ul li a {

            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar ul li:hover {
            background-color: #111;
        }

        .column {
            float: left;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .menu {
            width: 25%;
            height: 100%;
        }

        .content {
            width: 75%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            text-align: center;
            padding: 14px 16px;
            border-bottom: 1px solid white;
            background-color: grey;
            color: #ffffff;
        }
    </style>
    <title>Classwork</title>
</head>

<body>
    <div class="header">
        <h1>创新学院首页</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="/Error/error-2.html" target="_blank">首页</a></li>
            <li><a href="/Error/error-2.html" target="_blank">学院概况</a></li>
            <li><a href="/Error/error-2.html" target="_blank">教学部门</a></li>
            <li><a href="/Error/error-2.html" target="_blank">图书信息</a></li>
            <li><a href="/Error/error-2.html" target="_blank">人才招聘</a></li>
        </ul>
    </div>
    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li>友情链接</li>
                <li>信息公开</li>
                <li>教务管理</li>
                <li>自助缴费</li>
                <li>学籍查询</li>
                <li>成绩查询</li>
            </ul>
        </div>

        <div class="column content">
            <img src="/images/heart.jpg" style="width:100%;margin:0;padding:0;">
        </div>
    </div>

    <div class="footer">
        <p>@创新学院</p>
    </div>
</body>

</html>