<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .center {
            width: 400px;
            text-align: center;
            line-height: 60px;
            border-radius: 18px;
            background-color: rgb(80, 76, 87);
            border-collapse: collapse;
            margin: 0 auto;
            padding: 0px;
            overflow: hidden;
            box-shadow: 10px 10px 10px 10px;
        }

        .changpian {
            width: 600px;
            height: 550px;
            margin: 50px auto;
            padding: 40px;
            padding-top: 50px;
            border-radius: 50%;
            background-image: repeating-radial-gradient(circle at center, #333, #000 1%);
            border: 10px solid #ccc;
        }

        .header {
            height: 200px;
            background-color: white;
            background-image: url(/images/header.png);
            background-position: center;
            background-repeat: no-repeat;
        }

        p {
            font-size: 110%;
            color: #d6d6d6;
            position: relative;
            border-bottom: 2px solid white;
        }

        img {
            position: absolute;
            top: 20px;
            left: 70px;
        }
    </style>
</head>

<body>
    <div class="changpian">
        <div class="center">
            <p class="header"></p>
            <p><img src="/images/head.png">孤勇者——陈奕迅</p>
            <p><img src="/images/head.png">说好不哭——周杰伦</p>
            <p><img src="/images/head.png">Youth——Troye Sivan</p>
            <p><img src="/images/head.png">学不会——林俊杰</p>
            <p><img src="/images/head.png">幼稚完——林峯</p>
        </div>
    </div>
</body>

</html>